org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

# Java home for Gradle
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
